{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "FutbolContext": "Server=localhost;Database=futbol;Username=futbol;Password=password"
    },
    "AllowedHosts": "*",
    "VAPID": {
        "Subject": "mailto:email@example.org",
        "PublicKey": "base64_encoded_public_key",
        "PrivateKey": "base64_encoded_private_key"
    }
}
